# SERVER_PORT= 8080

# DATABASE_URL= postgres://username:password@localhost:5432/dbname

# JWT_SECRET= "secret"

# MAILER_SENDER= "email"

# ENV= "development"

# ELASTICSEARCH_URL= http://localhost:9200